#Spring datasource_DatasoureAutoConfiguration and Datasource Properties)
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#The sql dialect makes hibernate generate better sql for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references = true
