<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration and login App</title>
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
 crossorigin="anonymous">
</head>
<body>
	<!--create navigation bar(header)-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration and login module</a>
				</div>
		</div>
	</nav>
	<br>
	<br>
	<br>

    <div class = "container">
		<div class ="row">
			<div class = "col-md-6 col-md-offset-3">
				
				<h1> Login Page</h1>
				<form th:action="@{/Login}" method="post">
					
					<!--error msg-->
					<div th:if="${param.error}">
					<div class="alert alert-danger">Invalid usernsme or password!</div>
				</div>
				
				<!--logout msg-->
				<div th:if="${param.Logout}">
					<div class="alert alert-info">You have been logged out!</div>
				</div>
				
				<div class = "form-group">
					<label for ="userName">UserName :</label>
					<input type="text" class="form-control" id="userName" name="userName" 
					placeholder="Enter Email Id" autofocus="autofocus" >
					</div>
					
					
					<div class = "form-group">
					<label for ="password">password :</label>
					<input type="password" class="form-control" 
					placeholder="Enter password"/> 
					</div>
					
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
							<input type="submit" name="Login-Submit" id="Login-Submit" class="form-control btn btn-primary" value="Log in"/>
							</div>
						</div>
						</div>
					</form>
				<div class="form-group">
					<span>New user? <a href="/" th:href="@{/registration}">Register here</a></span>
					</div>
					</div>
					</div>
					</div>
					</body>
					</html>