<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
 crossorigin="anonymous">

</head>
<body>
	
	<!--create navigation bar(header)-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration and login module</a>
				
			</div>
		</div>
	</nav>
     
     <br>
     <br>
	
	<!--create Html registration form-->
	<div class = "container">
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
				<!--Welcome msg-->
				<div th:if="${param.success}">
					<!--if attribute sucess  then show this msg-->
					<div class="alert alert-info">Welcome you've succesfully registred to our app!</div>
				</div>
				
				<h1>Registration</h1>
				
				<form th:action="@{/registration}" method="post" th:object = "${user}">
					<div class ="form-group">
						<label class = "control-Label" for="userName">
							User Name
						</label>
						<input id="userName" class = "form-control" th:field="*{UserName}" required autofocus="autofocus"/>
						</div>
						
						<div class ="form-group">
						<label class = "control-Label" for="email">
							Email
						</label>
						<input id="email" class = "form-control" th:field="*{email}" required autofocus="autofocus"/>
						</div>
						
						<div class ="form-group">
						<label class = "control-Label" for="password">
							Password
						</label>
						<input id="password" class = "form-control" type="password" th:field="*{password}" required autofocus="autofocus"/>
						</div>
						
						<div class="form-group">
							<button type="submit" class="btn btn-success">Register</button>
							<span>Already registred? <a href="/" th:href="@{/Login}">Login Here</a></span>
						</div>
							
				</form>
				
			</div>
		</div>
	</div>
	
	
	
	

</body>
</html>